<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/readerHome"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/readerHistory"
        android:icon="@drawable/ic_history"
        android:title="History"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/readerStats"
        android:icon="@drawable/booking"
        android:title="Statistik"
        app:showAsAction="ifRoom" />

</menu>