<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE6E6"
    android:orientation="vertical">

    <View android:layout_width="match_parent" android:layout_height="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="serif"
        android:text="Moderasi Testimoni"
        android:textColor="#7469B6"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="Semua ulasan dari pelanggan"
        android:textColor="#AD88C6"
        android:textSize="12sp" />

    <ListView
        android:id="@+id/lvTestimoni"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />

</LinearLayout>