<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE6E6"
    android:orientation="vertical">

    <View android:layout_width="match_parent" android:layout_height="38dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Data User"
            android:textColor="#7469B6"
            android:textSize="28sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="+ User"
            app:backgroundTint="#7469B6"
            app:cornerRadius="12dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@drawable/bg_search"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchViewUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/TarotSearchViewStyle"
                app:queryHint="Cari nama / email..."
                app:iconifiedByDefault="false"
                app:queryBackground="@null"
                app:searchHintIcon="@null"
                android:background="@null" />
        </LinearLayout>

        <Spinner
            android:id="@+id/spinnerRoleFilter"
            android:layout_width="110dp"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_spinner" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:paddingBottom="16dp"
        android:clipToPadding="false" />

</LinearLayout>