<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE6E6">

    <RelativeLayout
        android:id="@+id/headerTarot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Data Paket Tarot"
            android:textColor="#7469B6"
            android:textSize="28sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddTarot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="+ Paket"
            app:backgroundTint="#7469B6"
            app:cornerRadius="12dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lvTarot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerTarot"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:paddingBottom="16dp"
        android:clipToPadding="false" />

</RelativeLayout>